<html>
<head>
<title>paper.cx-正在进行交易</title>
</head>
<body>
<div align="center">
<table align="center" border="0" >
	<tr>
		<td align="center" colspan=2 ><font size="25" face="Tahoma" color="#001100">paper.cx</font></td>
	</tr>
	
	<tr>
	<td><br><br></td>	<td></td>
	</tr>
		
	<tr>
		<td colspan=2 ><font size="5"  color="#000000">您所访问的域名正在出售！</font></td>
	</tr>
	<tr>
		<td colspan=2 ><font size="5"  color="#000000">This domain is on sale！</font>　</td>
	</tr>
	<tr>
		<td colspan=2 >
			<a href="https://www.west.cn/services/paimai/show.asp?pid=68380868" target="_blank"> <font size="5"  color="#000000">立即购买(Buy it !) </font> </a>
		</td>
	</tr>
	<tr>
		<td ><font size="5"  color="#000000">QQ:</font>　</td>
		<td ><font size="5"  color="#000000">31309856</font>　</td>
	</tr>
	<tr>
		<td ><font size="5"  color="#000000">邮箱:</font>　</td>
		<td ><font size="5"  color="#000000">mail@piew.cn</font>　</td>
	</tr>
</table>
</body>
 </html>
